[gd_scene format=3 uid="uid://cutt3xqx1nnbv"]

[ext_resource type="Texture2D" uid="uid://d3h5kmmunqjmd" path="res://asset/UI/Menu screen/menu equipment.png" id="1_damfy"]
[ext_resource type="Texture2D" uid="uid://dngx8i5kq3oik" path="res://asset/UI/Menu screen/Char.png" id="2_ocyo2"]
[ext_resource type="Texture2D" uid="uid://1k3forcirf73" path="res://asset/UI/Menu screen/equip icon.png" id="3_g2ka5"]
[ext_resource type="Texture2D" uid="uid://cljxmo4lp3xev" path="res://asset/UI/Menu screen/relica icon.png" id="4_fq3yb"]
[ext_resource type="Texture2D" uid="uid://bg2cdeg5s28pu" path="res://asset/UI/Menu screen/icon equip.png" id="5_53mps"]

[sub_resource type="FontFile" id="FontFile_pcco4"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0
cache/0/37/0/ascent = 0.0
cache/0/37/0/descent = 0.0
cache/0/37/0/underline_position = 0.0
cache/0/37/0/underline_thickness = 0.0
cache/0/37/0/scale = 1.0
cache/0/38/0/ascent = 0.0
cache/0/38/0/descent = 0.0
cache/0/38/0/underline_position = 0.0
cache/0/38/0/underline_thickness = 0.0
cache/0/38/0/scale = 1.0
cache/0/39/0/ascent = 0.0
cache/0/39/0/descent = 0.0
cache/0/39/0/underline_position = 0.0
cache/0/39/0/underline_thickness = 0.0
cache/0/39/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/42/0/ascent = 0.0
cache/0/42/0/descent = 0.0
cache/0/42/0/underline_position = 0.0
cache/0/42/0/underline_thickness = 0.0
cache/0/42/0/scale = 1.0
cache/0/43/0/ascent = 0.0
cache/0/43/0/descent = 0.0
cache/0/43/0/underline_position = 0.0
cache/0/43/0/underline_thickness = 0.0
cache/0/43/0/scale = 1.0
cache/0/44/0/ascent = 0.0
cache/0/44/0/descent = 0.0
cache/0/44/0/underline_position = 0.0
cache/0/44/0/underline_thickness = 0.0
cache/0/44/0/scale = 1.0
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edcje"]
content_margin_left = 10.0
bg_color = Color(0.6, 0.6, 0.6, 0.39215687)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9612289, 0.961229, 0.9612288, 1)

[sub_resource type="FontFile" id="FontFile_xbwc4"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/42/0/ascent = 0.0
cache/0/42/0/descent = 0.0
cache/0/42/0/underline_position = 0.0
cache/0/42/0/underline_thickness = 0.0
cache/0/42/0/scale = 1.0
cache/0/39/0/ascent = 0.0
cache/0/39/0/descent = 0.0
cache/0/39/0/underline_position = 0.0
cache/0/39/0/underline_thickness = 0.0
cache/0/39/0/scale = 1.0
cache/0/38/0/ascent = 0.0
cache/0/38/0/descent = 0.0
cache/0/38/0/underline_position = 0.0
cache/0/38/0/underline_thickness = 0.0
cache/0/38/0/scale = 1.0
cache/0/37/0/ascent = 0.0
cache/0/37/0/descent = 0.0
cache/0/37/0/underline_position = 0.0
cache/0/37/0/underline_thickness = 0.0
cache/0/37/0/scale = 1.0
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0

[node name="Equipment_menu" type="Control" unique_id=2118213974]
z_index = 15
layout_mode = 3
anchors_preset = 0

[node name="sample" type="TextureRect" parent="." unique_id=1016128714]
visible = false
modulate = Color(1, 1, 1, 0.44705883)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_damfy")

[node name="MainSplit" type="HBoxContainer" parent="." unique_id=1887463322]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Left_DollArea" type="Control" parent="MainSplit" unique_id=1935176122]
custom_minimum_size = Vector2(765, 0)
layout_mode = 2

[node name="ShadowSprite" type="TextureRect" parent="MainSplit/Left_DollArea" unique_id=519660292]
layout_mode = 0
offset_left = 277.0
offset_top = 139.0
offset_right = 546.0
offset_bottom = 1007.0
texture = ExtResource("2_ocyo2")

[node name="Slot_WeaponLeft" type="TextureRect" parent="MainSplit/Left_DollArea" unique_id=1127171691]
layout_mode = 0
offset_left = 156.0
offset_top = 402.0
offset_right = 295.0
offset_bottom = 541.0
texture = ExtResource("3_g2ka5")

[node name="Slot_WeaponRight" type="TextureRect" parent="MainSplit/Left_DollArea" unique_id=1372139863]
layout_mode = 0
offset_left = 505.0
offset_top = 402.0
offset_right = 644.0
offset_bottom = 541.0
texture = ExtResource("3_g2ka5")

[node name="Slot_Armor" type="TextureRect" parent="MainSplit/Left_DollArea" unique_id=389314396]
layout_mode = 0
offset_left = 330.0
offset_top = 577.0
offset_right = 469.0
offset_bottom = 716.0
texture = ExtResource("3_g2ka5")

[node name="RingContainer" type="HBoxContainer" parent="MainSplit/Left_DollArea" unique_id=1189542339]
layout_mode = 0
offset_left = 156.0
offset_top = 884.0
offset_right = 646.83496
offset_bottom = 993.665
theme_override_constants/separation = 20

[node name="Slot_Ring1" type="TextureRect" parent="MainSplit/Left_DollArea/RingContainer" unique_id=807678820]
layout_mode = 2
texture = ExtResource("4_fq3yb")
stretch_mode = 4

[node name="Slot_Ring2" type="TextureRect" parent="MainSplit/Left_DollArea/RingContainer" unique_id=1632971768]
layout_mode = 2
texture = ExtResource("4_fq3yb")
stretch_mode = 4

[node name="Slot_Ring3" type="TextureRect" parent="MainSplit/Left_DollArea/RingContainer" unique_id=395901764]
layout_mode = 2
texture = ExtResource("4_fq3yb")
stretch_mode = 4

[node name="Slot_Ring4" type="TextureRect" parent="MainSplit/Left_DollArea/RingContainer" unique_id=728735157]
layout_mode = 2
texture = ExtResource("4_fq3yb")
stretch_mode = 4

[node name="Right_InventoryArea" type="VBoxContainer" parent="MainSplit" unique_id=23103550]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 2

[node name="Control" type="Control" parent="MainSplit/Right_InventoryArea" unique_id=1729147714]
custom_minimum_size = Vector2(0, 145.865)
layout_mode = 2

[node name="weap" type="Label" parent="MainSplit/Right_InventoryArea" unique_id=612521683]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_pcco4")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_edcje")
text = "Weapons"

[node name="Grid_Weapons" type="GridContainer" parent="MainSplit/Right_InventoryArea" unique_id=1792859239]
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 6

[node name="TextureRect" type="TextureRect" parent="MainSplit/Right_InventoryArea/Grid_Weapons" unique_id=191755675]
layout_mode = 2
texture = ExtResource("5_53mps")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="MainSplit/Right_InventoryArea/Grid_Weapons" unique_id=223533298]
layout_mode = 2
texture = ExtResource("5_53mps")
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="MainSplit/Right_InventoryArea/Grid_Weapons" unique_id=984745871]
layout_mode = 2
texture = ExtResource("5_53mps")
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="MainSplit/Right_InventoryArea/Grid_Weapons" unique_id=506102204]
layout_mode = 2
texture = ExtResource("5_53mps")
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="MainSplit/Right_InventoryArea/Grid_Weapons" unique_id=1227196338]
layout_mode = 2
texture = ExtResource("5_53mps")
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="MainSplit/Right_InventoryArea/Grid_Weapons" unique_id=1122257605]
layout_mode = 2
texture = ExtResource("5_53mps")
stretch_mode = 4

[node name="TextureRect7" type="TextureRect" parent="MainSplit/Right_InventoryArea/Grid_Weapons" unique_id=852614295]
layout_mode = 2
texture = ExtResource("5_53mps")
stretch_mode = 4

[node name="TextureRect8" type="TextureRect" parent="MainSplit/Right_InventoryArea/Grid_Weapons" unique_id=1177299218]
layout_mode = 2
texture = ExtResource("5_53mps")
stretch_mode = 4

[node name="TextureRect9" type="TextureRect" parent="MainSplit/Right_InventoryArea/Grid_Weapons" unique_id=977724953]
layout_mode = 2
texture = ExtResource("5_53mps")
stretch_mode = 4

[node name="TextureRect10" type="TextureRect" parent="MainSplit/Right_InventoryArea/Grid_Weapons" unique_id=1067318240]
layout_mode = 2
texture = ExtResource("5_53mps")
stretch_mode = 4

[node name="TextureRect11" type="TextureRect" parent="MainSplit/Right_InventoryArea/Grid_Weapons" unique_id=1627387782]
layout_mode = 2
texture = ExtResource("5_53mps")
stretch_mode = 4

[node name="TextureRect12" type="TextureRect" parent="MainSplit/Right_InventoryArea/Grid_Weapons" unique_id=721015532]
layout_mode = 2
texture = ExtResource("5_53mps")
stretch_mode = 4

[node name="TextureRect13" type="TextureRect" parent="MainSplit/Right_InventoryArea/Grid_Weapons" unique_id=241080830]
layout_mode = 2
texture = ExtResource("5_53mps")
stretch_mode = 4

[node name="TextureRect14" type="TextureRect" parent="MainSplit/Right_InventoryArea/Grid_Weapons" unique_id=375141792]
layout_mode = 2
texture = ExtResource("5_53mps")
stretch_mode = 4

[node name="TextureRect15" type="TextureRect" parent="MainSplit/Right_InventoryArea/Grid_Weapons" unique_id=241828001]
layout_mode = 2
texture = ExtResource("5_53mps")
stretch_mode = 4

[node name="TextureRect16" type="TextureRect" parent="MainSplit/Right_InventoryArea/Grid_Weapons" unique_id=2080916121]
layout_mode = 2
texture = ExtResource("5_53mps")
stretch_mode = 4

[node name="TextureRect17" type="TextureRect" parent="MainSplit/Right_InventoryArea/Grid_Weapons" unique_id=104980492]
layout_mode = 2
texture = ExtResource("5_53mps")
stretch_mode = 4

[node name="TextureRect18" type="TextureRect" parent="MainSplit/Right_InventoryArea/Grid_Weapons" unique_id=1293002403]
layout_mode = 2
texture = ExtResource("5_53mps")
stretch_mode = 4

[node name="TextureRect19" type="TextureRect" parent="MainSplit/Right_InventoryArea/Grid_Weapons" unique_id=937700981]
layout_mode = 2
texture = ExtResource("5_53mps")
stretch_mode = 4

[node name="TextureRect20" type="TextureRect" parent="MainSplit/Right_InventoryArea/Grid_Weapons" unique_id=1050456854]
layout_mode = 2
texture = ExtResource("5_53mps")
stretch_mode = 4

[node name="TextureRect21" type="TextureRect" parent="MainSplit/Right_InventoryArea/Grid_Weapons" unique_id=193600395]
layout_mode = 2
texture = ExtResource("5_53mps")
stretch_mode = 4

[node name="TextureRect22" type="TextureRect" parent="MainSplit/Right_InventoryArea/Grid_Weapons" unique_id=34152359]
layout_mode = 2
texture = ExtResource("5_53mps")
stretch_mode = 4

[node name="TextureRect23" type="TextureRect" parent="MainSplit/Right_InventoryArea/Grid_Weapons" unique_id=1271683574]
layout_mode = 2
texture = ExtResource("5_53mps")
stretch_mode = 4

[node name="TextureRect24" type="TextureRect" parent="MainSplit/Right_InventoryArea/Grid_Weapons" unique_id=1615356799]
layout_mode = 2
texture = ExtResource("5_53mps")
stretch_mode = 4

[node name="armor" type="Label" parent="MainSplit/Right_InventoryArea" unique_id=2068688372]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_xbwc4")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_edcje")
text = "Armor"

[node name="relica" type="Label" parent="MainSplit/Right_InventoryArea" unique_id=621727290]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_xbwc4")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_edcje")
text = "Relica"
