[gd_scene format=3 uid="uid://dhhn1rh24dtco"]

[ext_resource type="Script" uid="uid://xl1mn1dbt32k" path="res://scenes/adel/playable_adel.gd" id="1_playable"]
[ext_resource type="Script" uid="uid://jti2ptpyhs8u" path="res://scenes/adel/camera_2d.gd" id="3_67loa"]
[ext_resource type="PackedScene" uid="uid://moo3202hyjoh" path="res://hud.tscn" id="4_aphpq"]
[ext_resource type="PackedScene" uid="uid://ri1fqqgxpl6v" path="res://scenes/adel/master_menu.tscn" id="5_57033"]
[ext_resource type="Texture2D" uid="uid://dmp5eoe8ykdk5" path="res://scenes/testing/Animation combat/Sprite-0003.png" id="6_5ku1i"]
[ext_resource type="PackedScene" uid="uid://4egogosl1we3" path="res://asset/Character/Adel/adel spine action use.tscn" id="69_73q5r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ybq6y"]
radius = 7.652174
height = 112.49183

[node name="PlayableAdel" type="CharacterBody2D" unique_id=1485460165 groups=["Player", "playableAdel"]]
collision_layer = 3
script = ExtResource("1_playable")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1090059515]
position = Vector2(4, 1.0000001)
scale = Vector2(2.875, 1.529)
shape = SubResource("CapsuleShape2D_ybq6y")

[node name="SpinePivot" type="Node2D" parent="." unique_id=1795517573]
position = Vector2(10, -1)
scale = Vector2(1.8, 1.8)

[node name="SpineRig" parent="SpinePivot" unique_id=1860163928 instance=ExtResource("69_73q5r")]
position = Vector2(-99.23588, -60.923428)
scale = Vector2(0.118000016, 0.11800001)

[node name="Camera2D" type="Camera2D" parent="." unique_id=591595691]
offset = Vector2(0, -234.71)
zoom = Vector2(1.05, 1.05)
script = ExtResource("3_67loa")

[node name="hud" parent="Camera2D" unique_id=558584565 instance=ExtResource("4_aphpq")]
offset_left = -897.0
offset_top = -719.0
offset_right = -897.0
offset_bottom = -719.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="UI_Layer" type="CanvasLayer" parent="Camera2D" unique_id=473024919]

[node name="master_menu" parent="Camera2D/UI_Layer" unique_id=1898121624 instance=ExtResource("5_57033")]
process_mode = 3
visible = false

[node name="DodgeCooldown" type="Timer" parent="." unique_id=982212932]
wait_time = 0.5
one_shot = true

[node name="TestAttackSprite" type="Sprite2D" parent="." unique_id=1725196005]
visible = false
z_index = 50
position = Vector2(1050, 596.00006)
scale = Vector2(1.8874502, 1.8874502)
texture = ExtResource("6_5ku1i")
hframes = 4
frame = 2

[connection signal="timeout" from="DodgeCooldown" to="." method="_on_dodge_cooldown_timeout"]
