[gd_scene format=3 uid="uid://dd3kuxfkj4iwc"]

[ext_resource type="Script" uid="uid://bog4ckhfapne5" path="res://asset/UI/settings_menu.gd" id="1_h37gn"]

[node name="SettingsMenu" type="Control" unique_id=252361829]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h37gn")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=987904901]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -85.5
offset_right = 168.0
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sidebar" type="VBoxContainer" parent="HBoxContainer" unique_id=695444211]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="GeneralButton" type="Button" parent="HBoxContainer/Sidebar" unique_id=1676071829]
layout_mode = 2
text = "General"

[node name="VideoButton" type="Button" parent="HBoxContainer/Sidebar" unique_id=1864822331]
layout_mode = 2
text = "Video"

[node name="AudioButton" type="Button" parent="HBoxContainer/Sidebar" unique_id=1927274948]
layout_mode = 2
text = "Audio"

[node name="ControlsButton" type="Button" parent="HBoxContainer/Sidebar" unique_id=959513859]
layout_mode = 2
text = "Controls"

[node name="BackButton" type="Button" parent="HBoxContainer/Sidebar" unique_id=6231617]
layout_mode = 2
text = "Back"

[node name="Content" type="PanelContainer" parent="HBoxContainer" unique_id=1818511656]
layout_mode = 2
size_flags_horizontal = 3

[node name="General" type="VBoxContainer" parent="HBoxContainer/Content" unique_id=328992618]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Content/General" unique_id=444381686]
layout_mode = 2
text = "General Settings"

[node name="Audio" type="VBoxContainer" parent="HBoxContainer/Content" unique_id=1727567945]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="HBoxContainer/Content/Audio" unique_id=53037750]
layout_mode = 2
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="HBoxContainer/Content/Audio" unique_id=745759014]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="SfxLabel" type="Label" parent="HBoxContainer/Content/Audio" unique_id=1972508729]
layout_mode = 2
text = "SFX Volume"

[node name="SfxSlider" type="HSlider" parent="HBoxContainer/Content/Audio" unique_id=938692986]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="Video" type="VBoxContainer" parent="HBoxContainer/Content" unique_id=1691995636]
layout_mode = 2

[node name="VideoLabel" type="Label" parent="HBoxContainer/Content/Video" unique_id=176983575]
layout_mode = 2
text = "Video Settings"

[node name="Controls" type="VBoxContainer" parent="HBoxContainer/Content" unique_id=771646088]
layout_mode = 2

[node name="ControlsLabel" type="Label" parent="HBoxContainer/Content/Controls" unique_id=710077203]
layout_mode = 2
text = "Controls Settings"

[connection signal="pressed" from="HBoxContainer/Sidebar/BackButton" to="." method="_on_back_button_pressed"]
