[gd_scene format=3 uid="uid://moo3202hyjoh"]

[ext_resource type="Script" path="res://ui.gd" id="1_a2258"]
[ext_resource type="Shader" path="res://hp_delay.gdshader" id="2_8sq4i"]
[ext_resource type="Texture2D" uid="uid://tkam0atqrrq7" path="res://DarkOrbBorder.png" id="3_1xsix"]
[ext_resource type="Shader" path="res://hp_main.gdshader" id="4_rftc2"]
[ext_resource type="PackedScene" uid="uid://uvrrmyjotnk" path="res://pause.tscn" id="5_61f8s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ryguw"]
resource_local_to_scene = true
shader = ExtResource("2_8sq4i")
shader_parameter/hp = 1.0
shader_parameter/hp_color = Color(0.62107486, 0.45756793, 0.13230121, 1)
shader_parameter/highlight_color = Color(1, 1, 1, 0.35)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d13ii"]
shader = ExtResource("4_rftc2")
shader_parameter/hp = 1.0
shader_parameter/hp_color = Color(0.9, 0.1, 0.1, 1)
shader_parameter/highlight_color = Color(1, 1, 1, 0.35)

[node name="Hud" type="CanvasLayer" unique_id=2007568659]

[node name="hud" type="Control" parent="." unique_id=2075262826]
layout_mode = 3
anchors_preset = 0
offset_left = 12.999878
offset_top = 10.999939
offset_right = 12.999878
offset_bottom = 10.999939
scale = Vector2(0.755, 0.755)
script = ExtResource("1_a2258")
metadata/_edit_use_anchors_ = true

[node name="bar" type="Control" parent="hud" unique_id=2049945630]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="hp" type="MarginContainer" parent="hud/bar" unique_id=1649867243]
custom_minimum_size = Vector2(135, 135)
layout_mode = 1
anchors_preset = -1
offset_right = 230.0
offset_bottom = 230.0

[node name="hp_delay" type="TextureRect" parent="hud/bar/hp" unique_id=2077175201]
material = SubResource("ShaderMaterial_ryguw")
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_1xsix")

[node name="hp_main" type="TextureRect" parent="hud/bar/hp" unique_id=953349766]
material = SubResource("ShaderMaterial_d13ii")
layout_mode = 2
texture = ExtResource("3_1xsix")

[node name="border" type="TextureRect" parent="hud/bar/hp" unique_id=512636318]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_1xsix")

[node name="pause" parent="." unique_id=1427835890 instance=ExtResource("5_61f8s")]
visible = false
offset_left = -360.0
offset_top = -220.0
offset_right = -360.0
offset_bottom = -220.0
