[gd_scene format=3 uid="uid://bscreenfx01"]

[ext_resource type="Script" path="res://screen_effects.gd" id="1_fx"]
[ext_resource type="Shader" path="res://screen_shake.gdshader" id="2_shake"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shake"]
shader = ExtResource("2_shake")
shader_parameter/shake_amount = 0.0
shader_parameter/shake_time = 0.0

[sub_resource type="Gradient" id="Gradient_vignette"]
colors = PackedColorArray(0, 0, 0, 0, 0.72156864, 0.13333334, 0, 0.10980392)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vignette"]
gradient = SubResource("Gradient_vignette")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="ScreenEffects" type="CanvasLayer"]
layer = 10
script = ExtResource("1_fx")

[node name="ShakeOverlay" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("ShaderMaterial_shake")

[node name="Vignette" type="TextureRect" parent="."]
visible = false
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_vignette")

[node name="BlinkScreen" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
