[gd_scene format=3 uid="uid://by6wieofxdbxs"]

[ext_resource type="Texture2D" uid="uid://bmvih0hswruyb" path="res://asset/Map/background/BGScene2_2.png" id="1_hdqq5"]
[ext_resource type="PackedScene" uid="uid://c2aqlr28m4cvc" path="res://collectible_item_prefab.tscn" id="2_8d7w2"]
[ext_resource type="PackedScene" uid="uid://dhhn1rh24dtco" path="res://scenes/adel/playable_adel.tscn" id="3_xlwwx"]
[ext_resource type="Script" uid="uid://cuf8cr18yju4h" path="res://scenes/testing/weapon.gd" id="4_8d7w2"]
[ext_resource type="PackedScene" uid="uid://u51knug3082i" path="res://scenes/testing/Enemies/enemy.tscn" id="5_88nui"]
[ext_resource type="PackedScene" uid="uid://cewpn5rhropd5" path="res://scenes/enemy/s1e1.tscn" id="8_pekpq"]
[ext_resource type="PackedScene" uid="uid://campfire01" path="res://campfire.tscn" id="9_pekpq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj3p2"]
size = Vector2(118.26207, 13.535665)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8d7w2"]
height = 71.32498

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jrn0"]
size = Vector2(20, 202)

[node name="Node2D" type="Node2D" unique_id=1768881503]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=97297437]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=711209482]
position = Vector2(432, 840)
scale = Vector2(4.2399993, 1)
texture = ExtResource("1_hdqq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1175744612]
position = Vector2(944.00006, 952)
rotation = -3.1415925
scale = Vector2(18.491396, 3.518734)
shape = SubResource("RectangleShape2D_kj3p2")

[node name="CollectibleItem" parent="." unique_id=818450812 instance=ExtResource("2_8d7w2")]
position = Vector2(43, 869)

[node name="PlayableAdel" parent="." unique_id=1485460165 instance=ExtResource("3_xlwwx")]
position = Vector2(309.00012, 673.00006)
collision_layer = 2
collision_mask = 5

[node name="WeaponPivot" type="Marker2D" parent="PlayableAdel" unique_id=118253140]

[node name="Weapon" type="Node2D" parent="PlayableAdel/WeaponPivot" unique_id=2255556]
script = ExtResource("4_8d7w2")

[node name="Hitbox" type="Area2D" parent="PlayableAdel/WeaponPivot/Weapon" unique_id=1440821768]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayableAdel/WeaponPivot/Weapon/Hitbox" unique_id=154312721]
position = Vector2(41.783524, -17.831245)
rotation = 0.8595397
shape = SubResource("CapsuleShape2D_8d7w2")
disabled = true
debug_color = Color(0.9764706, 0.03137255, 0.1764706, 0.41960785)

[node name="DodgeCooldown" type="Timer" parent="PlayableAdel" unique_id=2015061764]
wait_time = 0.5

[node name="Enemy" parent="." unique_id=1852725077 instance=ExtResource("5_88nui")]
position = Vector2(1232, 792)

[node name="Wall" type="StaticBody2D" parent="." unique_id=439899073]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=97884850]
position = Vector2(1842, 837)
shape = SubResource("RectangleShape2D_2jrn0")

[node name="Wall2" type="StaticBody2D" parent="." unique_id=1756546691]
position = Vector2(-944, 72)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2" unique_id=366285491]
position = Vector2(1842, 837)
shape = SubResource("RectangleShape2D_2jrn0")

[node name="Campfire" parent="." unique_id=1649017633 instance=ExtResource("9_pekpq")]
position = Vector2(230, 901)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=328568404]
position = Vector2(2035, 829)
shape = SubResource("RectangleShape2D_2jrn0")

[node name="S1e1" parent="." unique_id=1475965731 instance=ExtResource("8_pekpq")]
position = Vector2(1960, 664)

[connection signal="body_entered" from="PlayableAdel/WeaponPivot/Weapon/Hitbox" to="PlayableAdel/WeaponPivot/Weapon" method="_on_hitbox_body_entered"]
[connection signal="timeout" from="PlayableAdel/DodgeCooldown" to="PlayableAdel" method="_on_dodge_cooldown_timeout"]
