[gd_scene format=3 uid="uid://by6wieofxdbxs"]

[ext_resource type="Texture2D" uid="uid://bmvih0hswruyb" path="res://asset/Map/background/BGScene2_2.png" id="1_hdqq5"]
[ext_resource type="PackedScene" uid="uid://c2aqlr28m4cvc" path="res://collectible_item_prefab.tscn" id="2_8d7w2"]
[ext_resource type="PackedScene" uid="uid://dhhn1rh24dtco" path="res://scenes/adel/playable_adel.tscn" id="3_xlwwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj3p2"]
size = Vector2(118.26207, 13.535665)

[node name="Node2D" type="Node2D" unique_id=1768881503]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=97297437]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=711209482]
position = Vector2(432, 840)
scale = Vector2(4.2399993, 1)
texture = ExtResource("1_hdqq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1175744612]
position = Vector2(944.00006, 952)
rotation = -3.1415925
scale = Vector2(18.491396, 3.518734)
shape = SubResource("RectangleShape2D_kj3p2")

[node name="CollectibleItem" parent="." unique_id=818450812 instance=ExtResource("2_8d7w2")]
position = Vector2(728, 864)

[node name="PlayableAdel" parent="." unique_id=1485460165 instance=ExtResource("3_xlwwx")]
