[gd_scene format=3 uid="uid://bmapmenu6k2x9n"]

[ext_resource type="Script" uid="uid://cfc44bprrsfd5" path="res://asset/Map/menu.gd" id="1_lti8b"]
[ext_resource type="PackedScene" uid="uid://c8gsvgtxhr70p" path="res://fade_trans.tscn" id="2_ouk20"]

[node name="Node2D" type="Node2D" unique_id=542400964]
script = ExtResource("1_lti8b")

[node name="Control" type="Control" parent="." unique_id=596389417]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Control" unique_id=2025809496]
layout_mode = 0
offset_left = 226.0
offset_top = 41.0
offset_right = 369.0
offset_bottom = 110.0
text = "Start	"

[node name="Continue" type="Button" parent="Control" unique_id=1634565481]
layout_mode = 0
offset_left = 521.0
offset_top = 47.0
offset_right = 656.0
offset_bottom = 105.0
text = "Continue"

[node name="Option" type="Button" parent="Control" unique_id=1088280684]
layout_mode = 0
offset_left = 244.0
offset_top = 135.0
offset_right = 438.0
offset_bottom = 191.0
text = "Option"

[node name="Quit" type="Button" parent="Control" unique_id=461256747]
layout_mode = 0
offset_left = 540.0
offset_top = 155.0
offset_right = 676.0
offset_bottom = 239.0
text = "Quit:("

[node name="fade_trans" parent="." unique_id=2011386021 instance=ExtResource("2_ouk20")]
visible = false
mouse_filter = 2

[connection signal="pressed" from="Control/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Control/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Control/Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_pressed"]
