[gd_scene format=3 uid="uid://ri1fqqgxpl6v"]

[ext_resource type="Script" uid="uid://4f06lxtna0x6" path="res://scenes/UI/master_menu.gd" id="1_f3vor"]
[ext_resource type="Texture2D" uid="uid://d4k6omo0cq2lq" path="res://asset/UI/Menu screen/menu character.png" id="1_nnsqw"]
[ext_resource type="Texture2D" uid="uid://catvutlhqaoqj" path="res://asset/UI/Menu screen/Q.png" id="2_ruyj1"]
[ext_resource type="Texture2D" uid="uid://dxe1hvhd7gcwb" path="res://asset/UI/Menu screen/choose.png" id="3_mxqv6"]
[ext_resource type="Texture2D" uid="uid://3ykt6piyrth0" path="res://asset/UI/Menu screen/E.png" id="4_f3vor"]
[ext_resource type="PackedScene" uid="uid://npm2q3dtxa5p" path="res://scenes/UI/character_menu.tscn" id="5_ruyj1"]
[ext_resource type="PackedScene" uid="uid://cutt3xqx1nnbv" path="res://scenes/UI/equipment_menu.tscn" id="6_mxqv6"]

[sub_resource type="Gradient" id="Gradient_rcbb7"]
colors = PackedColorArray(0.003921569, 0.007843138, 0.101960786, 1, 0.0036072389, 0.0072147422, 0.09658859, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_skenl"]
gradient = SubResource("Gradient_rcbb7")
width = 95
height = 79
fill_from = Vector2(1, 1)

[sub_resource type="FontFile" id="FontFile_of1rb"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/37/0/ascent = 0.0
cache/0/37/0/descent = 0.0
cache/0/37/0/underline_position = 0.0
cache/0/37/0/underline_thickness = 0.0
cache/0/37/0/scale = 1.0
cache/0/38/0/ascent = 0.0
cache/0/38/0/descent = 0.0
cache/0/38/0/underline_position = 0.0
cache/0/38/0/underline_thickness = 0.0
cache/0/38/0/scale = 1.0
cache/0/39/0/ascent = 0.0
cache/0/39/0/descent = 0.0
cache/0/39/0/underline_position = 0.0
cache/0/39/0/underline_thickness = 0.0
cache/0/39/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/42/0/ascent = 0.0
cache/0/42/0/descent = 0.0
cache/0/42/0/underline_position = 0.0
cache/0/42/0/underline_thickness = 0.0
cache/0/42/0/scale = 1.0

[sub_resource type="Gradient" id="Gradient_a7yy8"]
offsets = PackedFloat32Array(0, 0.066433564, 0.5, 0.9195804, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.99215686, 0.99215686, 0.99215686, 1, 0.97881764, 0.97881764, 0.97881764, 1, 0.99215686, 0.99215686, 0.99215686, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wr4pq"]
gradient = SubResource("Gradient_a7yy8")
width = 400
height = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8q6aa"]
texture = SubResource("GradientTexture2D_wr4pq")
texture_margin_bottom = 1.0

[node name="master_menu" type="Control" unique_id=1898121624]
z_index = 15
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_f3vor")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1136797073]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_skenl")
metadata/_edit_use_anchors_ = true

[node name="sample" type="TextureRect" parent="." unique_id=1643337922]
visible = false
modulate = Color(1, 1, 1, 0.50980395)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("1_nnsqw")

[node name="topbar" type="VBoxContainer" parent="." unique_id=407391602]
z_index = 15
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="TopBar" type="HBoxContainer" parent="topbar" unique_id=1966367108]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 6

[node name="q" type="TextureRect" parent="topbar/TopBar" unique_id=625135923]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("2_ruyj1")
stretch_mode = 5

[node name="Character" type="MarginContainer" parent="topbar/TopBar" unique_id=1898277842]
layout_mode = 2
theme_override_constants/margin_left = 23
theme_override_constants/margin_top = -14
theme_override_constants/margin_right = 23

[node name="GlowEffect" type="TextureRect" parent="topbar/TopBar/Character" unique_id=1574178761]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("3_mxqv6")
stretch_mode = 5

[node name="Label" type="Label" parent="topbar/TopBar/Character" unique_id=1619603611]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_of1rb")
theme_override_font_sizes/font_size = 38
text = "Character"
horizontal_alignment = 1

[node name="Equipment" type="MarginContainer" parent="topbar/TopBar" unique_id=794649809]
layout_mode = 2
theme_override_constants/margin_left = 23
theme_override_constants/margin_top = -14
theme_override_constants/margin_right = 23

[node name="GlowEffect" type="TextureRect" parent="topbar/TopBar/Equipment" unique_id=228340787]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("3_mxqv6")
stretch_mode = 5

[node name="Label" type="Label" parent="topbar/TopBar/Equipment" unique_id=1361387840]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_of1rb")
theme_override_font_sizes/font_size = 38
text = "Equipment"
horizontal_alignment = 1

[node name="Arts" type="MarginContainer" parent="topbar/TopBar" unique_id=1215619755]
layout_mode = 2
theme_override_constants/margin_left = 23
theme_override_constants/margin_top = -14
theme_override_constants/margin_right = 23

[node name="GlowEffect" type="TextureRect" parent="topbar/TopBar/Arts" unique_id=1133696469]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("3_mxqv6")
stretch_mode = 5

[node name="Label" type="Label" parent="topbar/TopBar/Arts" unique_id=56328345]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_of1rb")
theme_override_font_sizes/font_size = 38
text = "Arts"
horizontal_alignment = 1

[node name="Inventory" type="MarginContainer" parent="topbar/TopBar" unique_id=334370486]
layout_mode = 2
theme_override_constants/margin_left = 23
theme_override_constants/margin_top = -14
theme_override_constants/margin_right = 23

[node name="GlowEffect" type="TextureRect" parent="topbar/TopBar/Inventory" unique_id=2124210866]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("3_mxqv6")
stretch_mode = 5

[node name="Label" type="Label" parent="topbar/TopBar/Inventory" unique_id=1568187251]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_of1rb")
theme_override_font_sizes/font_size = 38
text = "Inventory"
horizontal_alignment = 1

[node name="Record" type="MarginContainer" parent="topbar/TopBar" unique_id=50423434]
layout_mode = 2
theme_override_constants/margin_left = 23
theme_override_constants/margin_top = -14
theme_override_constants/margin_right = 23

[node name="GlowEffect" type="TextureRect" parent="topbar/TopBar/Record" unique_id=2084248542]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("3_mxqv6")
stretch_mode = 5

[node name="Label" type="Label" parent="topbar/TopBar/Record" unique_id=2019097734]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_of1rb")
theme_override_font_sizes/font_size = 38
text = "Record"
horizontal_alignment = 1

[node name="Map" type="MarginContainer" parent="topbar/TopBar" unique_id=51776583]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 23
theme_override_constants/margin_top = -14
theme_override_constants/margin_right = 23

[node name="GlowEffect" type="TextureRect" parent="topbar/TopBar/Map" unique_id=317110092]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("3_mxqv6")
stretch_mode = 5

[node name="Label" type="Label" parent="topbar/TopBar/Map" unique_id=1834202618]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_of1rb")
theme_override_font_sizes/font_size = 38
text = "Map"
horizontal_alignment = 1
vertical_alignment = 1

[node name="e" type="TextureRect" parent="topbar/TopBar" unique_id=1521877268]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("4_f3vor")
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="topbar" unique_id=427684829]
custom_minimum_size = Vector2(397.295, 5.905)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/separator = SubResource("StyleBoxTexture_8q6aa")

[node name="CharacterMenu" parent="." unique_id=1632608675 instance=ExtResource("5_ruyj1")]
visible = false
layout_mode = 1
mouse_filter = 2

[node name="Equipment_menu" parent="." unique_id=2118213974 instance=ExtResource("6_mxqv6")]
layout_mode = 0
mouse_filter = 2
