[gd_scene format=3 uid="uid://xoclhbtm6dob"]

[ext_resource type="PackedScene" uid="uid://moo3202hyjoh" path="res://scenes/UI/hud.tscn" id="1_hud"]
[ext_resource type="PackedScene" uid="uid://uvrrmyjotnk" path="res://scenes/UI/pause.tscn" id="2_pause"]
[ext_resource type="PackedScene" uid="uid://dd3kuxfkj4iwc" path="res://scenes/UI/settings_menu.tscn" id="3_settings"]

[node name="UI" type="CanvasLayer"]

[node name="hud" parent="." instance=ExtResource("1_hud")]

[node name="pause" parent="." instance=ExtResource("2_pause")]
visible = false
offset_left = 1.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = -3.0
scale = Vector2(1.505, 1.505)

[node name="SettingsMenu" parent="." instance=ExtResource("3_settings")]
visible = false
script = null
