[gd_scene format=3 uid="uid://safe0one01"]

[ext_resource type="Script" uid="uid://dut5t2ydg416" path="res://scenes/Mechanic/safe_zone.gd" id="1_safe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_zone"]
size = Vector2(320, 200)

[node name="SafeZone" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_safe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(160, 100)
shape = SubResource("RectangleShape2D_zone")
